___lwdiv@dividend 14 0 COMRAM 1
___aldiv@counter 28 0 COMRAM 1
___aodiv@counter 24 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 20 0 COMRAM 1
_T BB 0 BANK0 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
BH1750_measure@i EA 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 3D84 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 3D7A 0 CODE 0
___lwdiv@counter 18 0 COMRAM 1
__size_of_TMR4_LoadPeriodRegister 0 0 ABS 0
?_BH1750_measure E0 0 BANK0 1
_EUSART1_Receive_ISR 2CB8 0 CODE 0
BH1750_measure@channel EB 0 BANK0 1
___fldiv@rem C4 0 BANK0 1
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 175 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 3D02 0 CODE 0
__Lintentry 0 0 ABS 0
_i2c_error_counter B8 0 BANK0 1
_pad 2B34 0 CODE 0
_abs 3A2E 0 CODE 0
init_App@i 23 0 COMRAM 1
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 39EA 0 CODE 0
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0
abs@a 26 0 COMRAM 1
pad@i 2D 0 COMRAM 1
pad@p 2A 0 COMRAM 1
?_pad 26 0 COMRAM 1
pad@w 2F 0 COMRAM 1
_prec A6 0 BANK0 1
_dtoa 1804 0 CODE 0
_dbuf 148 0 BANK1 1
?_abs 26 0 COMRAM 1
_main 287E 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start FC 0 CODE 0
_TMR0_WriteTimer 3020 0 CODE 0
_nout A2 0 BANK0 1
_TMR1_WriteTimer 3BCC 0 CODE 0
_TMR2_WriteTimer 3DB2 0 CODE 0
_TMR3_WriteTimer 3BA4 0 CODE 0
_TMR4_WriteTimer 3DA2 0 CODE 0
___fltol@f1 34 0 COMRAM 1
i2c_BH1750_open@channel C8 0 BANK0 1
__end_of___aldiv 2776 0 CODE 0
__end_of_i2c2_gets 2A56 0 CODE 0
_dtoa$3012 CE 0 BANK0 1
__end_of_TMR3_ISR 3DCA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap FA 0 BANK0 1
_TMR3H FB3 0 ABS 0
__end_of_i2c_BH1750_open 3322 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1468 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_eusart1RxBuffer 118 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 14 0 COMRAM 1
TMR4_LoadPeriodRegister@periodVal 14 0 COMRAM 1
_EUSART1_Write 38F2 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__end_of_i2c_BH1750_init 3AE8 0 CODE 0
_EPWM2_Initialize 33B8 0 CODE 0
_EPWM3_Initialize 3322 0 CODE 0
__end_of_EUSART1_Initialize 35CA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 130 0 BANK1 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR0_WriteTimer@timerVal 32 0 COMRAM 1
TMR1_WriteTimer@timerVal B 0 COMRAM 1
TMR2_WriteTimer@timerVal 14 0 COMRAM 1
TMR3_WriteTimer@timerVal B 0 COMRAM 1
TMR4_WriteTimer@timerVal 14 0 COMRAM 1
?___aomod 14 0 COMRAM 1
dtoa@d C6 0 BANK0 1
dtoa@i DE 0 BANK0 1
__end_of_TMR2_LoadPeriodRegister 3DC2 0 CODE 0
_init_App 315C 0 CODE 0
dtoa@n D6 0 BANK0 1
dtoa@p D0 0 BANK0 1
dtoa@s D4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_EPWM3_duty_const 0 0 ABS 0
dtoa@w D2 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1
pad@fp 26 0 COMRAM 1
?_dtoa C4 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_EPWM3_outputs_off 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3D66 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 31F6 0 CODE 0
_width A4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 3C 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_vfprintf 388E 0 CODE 0
_fputs 39EA 0 CODE 0
__size_of_BH1750_measure 0 0 ABS 0
int$flags 4C 0 COMRAM 1
___xxtofl 1CA8 0 CODE 0
__end_of_abs 3A6E 0 CODE 0
EPWM2_engine_config@interval DA 0 BANK0 1
EPWM3_engine_config@interval DE 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
i2c2_gets@length C6 0 BANK0 1
__end_of_vfpfcnvrt 1CA8 0 CODE 0
?___fltol 34 0 COMRAM 1
i2c2_Open@slaveAddress C5 0 BANK0 1
__end_of_putch 3D70 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
__size_of_EPWM2_engine_SoftStop 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
BH1750_Data_Read@raw_value DE 0 BANK0 1
_ANSELA F38 0 ABS 0
?___fldiv 28 0 COMRAM 1
_CCPR2L F67 0 ABS 0
?___aodiv 14 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_EPWM2_duty_const 354C 0 CODE 0
_ANSELB F39 0 ABS 0
BH1750_Data_Read@lux_value DC 0 BANK0 1
__end_of_EUSART1_DefaultErrorHandler 3DF8 0 CODE 0
_i2c_BH1750_init 3AAE 0 CODE 0
?___lldiv 14 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3B1E 0 CODE 0
__end_of_ADC_Initialize 3C5E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 14 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_BH1750_Data_Read 2ED4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_T3GCON FB4 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BH1750_Data_Read@Read_meas DB 0 BANK0 1
__size_of_fputc 0 0 ABS 0
__size_of_i2c2_gets 0 0 ABS 0
_BH1750_Data_Read 2E2A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EPWM2_engine_config 0 0 ABS 0
_TMR0_HasOverflowOccured 3D18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_TMR3_Reload 0 0 ABS 0
__end_of___fltol 287E 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 14 0 COMRAM 1
i2c2_gets@slaveAddress C7 0 BANK0 1
_i2c2_Open 2ED4 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler B0 0 BANK0 1
_eusart1TxBufferRemaining 44 0 COMRAM 1
_EUSART1_Initialize 354C 0 CODE 0
fputc@c 16 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 23 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__CFG_CCP3MX$PORTE0 0 0 ABS 0
__CFG_BORV$220 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 24 0 COMRAM 1
_EPWM2_engine_SoftStop 35CA 0 CODE 0
_eusart1RxCount BF 0 BANK0 1
__end_of_TMR0_StopTimer 3DFC 0 CODE 0
i2c2_Open@address C4 0 BANK0 1
__size_of_TMR2_StopTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 1F 0 COMRAM 1
dtoa@fp C4 0 BANK0 1
pad@buf 28 0 COMRAM 1
stackhi F37 0 ABS 0
___fldiv@new_exp C9 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 25 0 COMRAM 1
_printf 3B7C 0 CODE 0
__pcstackBANK0 C4 0 BANK0 1
_strlen 3AE8 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 175 0 ABS 0
__end_of_EPWM2_period 37B0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
?_TMR0_WriteTimer 2E 0 COMRAM 1
___lmul 3824 0 CODE 0
__Hinit 100 0 CODE 0
__Linit FC 0 CODE 0
__Hintcodelo FC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3BF4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2972 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_TMR4_LoadPeriodRegister 3DB2 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 3D98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1804 0 CODE 0
?_vfprintf F0 0 BANK0 1
_EUSART1_is_tx_ready 3CEC 0 CODE 0
__end_of_INTERRUPT_Initialize 3D3E 0 CODE 0
__end_of_TMR0_request_period 3DE0 0 CODE 0
___lmul@multiplier 14 0 COMRAM 1
___wmul@multiplier 14 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
?___xxtofl 1A 0 COMRAM 1
___flmul@sign C4 0 BANK0 1
__size_of_pad 0 0 ABS 0
_previous_pos 8E 0 BANK0 1
end_of_initialization 3B72 0 CODE 0
ADC_GetConversion@channel 1F 0 COMRAM 1
___aldiv@sign 29 0 COMRAM 1
___fldiv@sign C8 0 BANK0 1
___aodiv@sign 25 0 COMRAM 1
_EUSART1_RxDefaultInterruptHandler B4 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 14 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_syst_Stat 39 0 COMRAM 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_azi_lim_control 2546 0 CODE 0
_TMR0_StartTimer 3DFC 0 CODE 0
___lmul@multiplicand 18 0 COMRAM 1
___wmul@multiplicand 16 0 COMRAM 1
printf@fmt 168 0 BANK1 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of_TMR0_Reload 3D66 0 CODE 0
__end_of___aodiv 1FE4 0 CODE 0
vfprintf@fmt F2 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler B6 0 BANK0 1
ADC_GetConversion@averaged 1B 0 COMRAM 1
__CFG_FOSC$HSMP 0 0 ABS 0
__end_of_fputs 3A2E 0 CODE 0
__size_of_putch 0 0 ABS 0
_i2c2_init 3C9C 0 CODE 0
_interval_ISR C3 0 BANK0 1
__end_of_EPWM3_duty_const 315C 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__size_of_TMR0_period 0 0 ABS 0
vfprintf@ap F4 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_i2c2_gets 2972 0 CODE 0
_request_elec 78 0 BANK0 1
_i2c_Error 9E 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 3B1E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 34CA 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_i2c2_Open 2F7C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_azi_lim_control 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 3A6E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
_DataRx1 BD 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 388E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp F0 0 BANK0 1
__Hpowerup FC 0 CODE 0
__Lpowerup FC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 3D5A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_BH1750_measure 2546 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 287E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_TMR2_StopTimer 3E04 0 CODE 0
___flmul@grs C6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 315C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2546 0 CODE 0
___fldiv@grs CB 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3646 0 CODE 0
_count_EPWM2_SStop 47 0 COMRAM 1
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B7C 0 CODE 0
__Htext6 0 0 ABS 0
TMR0_period@per 35 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 388E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1804 0 CODE 0
_count_EPWM2_SStart 48 0 COMRAM 1
__pbssCOMRAM 39 0 COMRAM 1
__end_of_EPWM3_STOP 39A4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B34 0 CODE 0
_EPWM3_STOP 394C 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 3AE8 0 CODE 0
__pcstackBANK1 168 0 BANK1 1
_vfpfcnvrt 1AE8 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 3D8E 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_EPWM3_period 3738 0 CODE 0
ADC_GetConversion@accum 20 0 COMRAM 1
__size_of_printf 0 0 ABS 0
ADC_GetConversion@count 22 0 COMRAM 1
__size_of_EPWM2_period 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_count_EPWM3_SStop 49 0 COMRAM 1
_ECCP2ASbits F64 0 ABS 0
_ECCP3ASbits F5B 0 ABS 0
strlen@a 16 0 COMRAM 1
_caract_count B9 0 BANK0 1
__end_of__initialization 3B72 0 CODE 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP3CONbits F5D 0 ABS 0
_count_EPWM3_SStart 4A 0 COMRAM 1
_PWM2CONbits F65 0 ABS 0
_PWM3CONbits F5C 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 3824 0 CODE 0
_BH1750_measure 241C 0 CODE 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_init_App 0 0 ABS 0
BH1750_measure@acum E4 0 BANK0 1
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
strlen@s 14 0 COMRAM 1
_TMR0_Initialize 3CB8 0 CODE 0
__end_of_EPWM2_Initialize 3446 0 CODE 0
_i2c_BH1750_open 328C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 100 0 BANK1 1
EUSART1_Write@txData 14 0 COMRAM 1
__size_of_EPWM2_engine_off 0 0 ABS 0
__end_of_TMR0_WriteTimer 30C0 0 CODE 0
__end_of_TMR0_StartTimer 3E00 0 CODE 0
_EPWM2_engine_off 3C1A 0 CODE 0
fputs@fp 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2158 0 CODE 0
int_func 2D74 0 CODE 0
__end_of___lldiv 3020 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_EPWM3_engine_config 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_EPWM2_engine_SoftStop 3646 0 CODE 0
?_printf 168 0 BANK1 1
__end_of___aomod 22BC 0 CODE 0
__Hspace_1 175 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 14 0 COMRAM 1
EPWM2_engine_config@turn DE 0 BANK0 1
EPWM3_engine_config@turn E2 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_EUSART1_RxDataHandler 2BF6 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 2776 0 CODE 0
?___lmul 14 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 103C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 14 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_EPWM2_engine_config 241C 0 CODE 0
___aldiv 266A 0 CODE 0
__size_of_i2c2_init 0 0 ABS 0
___fldiv 1468 0 CODE 0
___aodiv 1E5C 0 CODE 0
___lldiv 2F7C 0 CODE 0
__size_of_i2c2_control 0 0 ABS 0
__pcinit 3B4E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 43 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 37B0 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 3D8E 0 CODE 0
__end_of_TMR3_Reload 3D4C 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR2_LoadPeriodRegister 3DBA 0 CODE 0
_TMR4_LoadPeriodRegister 3DAA 0 CODE 0
__size_of_TMR2_WriteTimer 0 0 ABS 0
__end_of_fputc 328C 0 CODE 0
__size_of___flmul 0 0 ABS 0
EPWM2_engine_config@duty D7 0 BANK0 1
EPWM3_engine_config@duty DB 0 BANK0 1
_eusart1TxHead 46 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_TMR4_StopTimer 3DE6 0 CODE 0
___xxtofl@sign 22 0 COMRAM 1
_EPWM2_duty_const 34CA 0 CODE 0
EPWM2_Initialize@freq E1 0 BANK0 1
_EPWM3_duty_const 30C0 0 CODE 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
EPWM3_Initialize@freq E5 0 BANK0 1
_TMR0_StopTimer 3DF8 0 CODE 0
_TMR2_StopTimer 3E00 0 CODE 0
_TMR4_StopTimer 3DE0 0 CODE 0
_EUSART1_SetErrorHandler 3D98 0 CODE 0
__size_of_TMR4_StopTimer 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 39A4 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_INT1_ISR 0 0 ABS 0
___fltol@exp1 D6 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
_EPWM2_outputs_off 3E04 0 CODE 0
_EPWM3_outputs_off 3DE6 0 CODE 0
BH1750_measure@average E0 0 BANK0 1
__end_of_EUSART1_SetErrorHandler 3DA2 0 CODE 0
_ADC_GetConversion 3446 0 CODE 0
__end_of_TMR1_WriteTimer 3BF4 0 CODE 0
__size_of_EUSART1_is_tx_ready 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_EUSART1_Write 394C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_TMR0_Reload 3D5A 0 CODE 0
_TMR1_Reload 3D4C 0 CODE 0
_current_pos 92 0 BANK0 1
_TMR3_Reload 3D3E 0 CODE 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_TMR0_request_period 0 0 ABS 0
_EPWM2_engine_config 22BC 0 CODE 0
_EPWM3_engine_config 1FE4 0 CODE 0
__end_of_pad 2BF6 0 CODE 0
_request_pos 8A 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_i2c2_control 2B34 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_TMR0_period 3D18 0 CODE 0
putch@txData 15 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp CF 0 BANK0 1
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 2D74 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_jump_azi_ctrl 3646 0 CODE 0
__end_of_OSCILLATOR_Initialize 3CEC 0 CODE 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_EUSART1_ErrorHandler AE 0 BANK0 1
EPWM2_duty_const@freq 38 0 COMRAM 1
EPWM3_duty_const@freq 38 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3B4E 0 CODE 0
_EUSART1_SetRxInterruptHandler 3D7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler B2 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 3D2C 0 CODE 0
__size_of_BH1750_Data_Read 0 0 ABS 0
__end_of_azi_lim_control 266A 0 CODE 0
___xxtofl@arg 24 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 3E0C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 39EA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3446 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 31F6 0 CODE 0
__ptext30 3C9C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 37B0 0 CODE 0
__ptext40 3824 0 CODE 0
__size_of_i2c2_Open 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
TMR0_WriteTimer@period 33 0 COMRAM 1
__ptext12 3D66 0 CODE 0
__ptext31 2A56 0 CODE 0
__ptext50 3D98 0 CODE 0
EPWM2_period@freq D3 0 BANK0 1
EPWM3_period@freq DD 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B1E 0 CODE 0
__ptext41 39A4 0 CODE 0
__ptext60 3DB2 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 3DEC 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 38F2 0 CODE 0
__ptext32 3DDA 0 CODE 0
__ptext51 3322 0 CODE 0
__ptext70 1CA8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_EPWM3_Initialize 33B8 0 CODE 0
__ptext23 3AAE 0 CODE 0
__ptext42 3CD4 0 CODE 0
__ptext61 3E00 0 CODE 0
__ptext80 3BCC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_EPWM3_STOP 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CEC 0 CODE 0
__ptext33 3D02 0 CODE 0
__ptext52 3DA2 0 CODE 0
__ptext71 3BF4 0 CODE 0
__ptext90 3DF2 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 241C 0 CODE 0
__ptext43 3D2C 0 CODE 0
__ptext62 3738 0 CODE 0
__ptext81 3C5E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A2E 0 CODE 0
__ptext34 3DF8 0 CODE 0
__size_of_TMR0_Reload 0 0 ABS 0
__ptext53 3DE0 0 CODE 0
__ptext72 1468 0 CODE 0
__ptext91 2BF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_STATUS_Eng_V 3E 0 COMRAM 1
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 328C 0 CODE 0
__ptext44 3C7E 0 CODE 0
__ptext63 266A 0 CODE 0
__ptext82 3A6E 0 CODE 0
__end_of_TMR2_WriteTimer 3DBA 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2158 0 CODE 0
__ptext35 3DFC 0 CODE 0
__ptext54 36C0 0 CODE 0
__ptext73 3C3E 0 CODE 0
__ptext92 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_EXT_INT_init 3C9C 0 CODE 0
__ptext26 2ED4 0 CODE 0
__ptext45 354C 0 CODE 0
__ptext64 3DBA 0 CODE 0
azi_lim_control@move 172 0 BANK1 1
___aomod@divisor 1C 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3BA4 0 CODE 0
__ptext17 1E5C 0 CODE 0
__ptext36 3D5A 0 CODE 0
__ptext55 3DAA 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerLow FC 0 CODE 0
__ptext27 2F7C 0 CODE 0
__ptext46 3D70 0 CODE 0
__ptext65 3E04 0 CODE 0
__ptext84 3DD2 0 CODE 0
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 35CA 0 CODE 0
__ptext37 3D18 0 CODE 0
__ptext56 3DE6 0 CODE 0
__ptext75 3DC2 0 CODE 0
___fltol@sign1 D5 0 BANK0 1
__Htext76 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3D84 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E2A 0 CODE 0
__ptext47 3D7A 0 CODE 0
__ptext66 22BC 0 CODE 0
__ptext85 394C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C1A 0 CODE 0
__ptext38 3CB8 0 CODE 0
__ptext57 1FE4 0 CODE 0
__ptext76 3D3E 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 42 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2972 0 CODE 0
__ptext48 3D84 0 CODE 0
__ptext67 2776 0 CODE 0
__ptext86 3E08 0 CODE 0
__end_of_dtoa 1AE8 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3020 0 CODE 0
__ptext58 30C0 0 CODE 0
__ptext77 3BA4 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3D8E 0 CODE 0
__ptext68 103C 0 CODE 0
__ptext87 2CB8 0 CODE 0
_timer0ReloadVal AC 0 BANK0 1
_timer1ReloadVal AA 0 BANK0 1
_INTCONbits FF2 0 ABS 0
EPWM2_duty_const@interval 96 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
EPWM3_duty_const@interval 9A 0 BANK0 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 33B8 0 CODE 0
__ptext78 3DCA 0 CODE 0
__end_of_EUSART1_RxDataHandler 2CB8 0 CODE 0
_timer3ReloadVal A8 0 BANK0 1
_eusart1TxTail 45 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 34CA 0 CODE 0
__ptext88 3DEC 0 CODE 0
__end_of_EPWM2_outputs_off 3E08 0 CODE 0
__end_of_EPWM2_engine_off 3C3E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 3D4C 0 CODE 0
__ptext89 3E0C 0 CODE 0
__end_of_EPWM3_engine_config 2158 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 3DF2 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
jump_azi_ctrl@dif_value FC 0 BANK0 1
___aodiv@divisor 1C 0 COMRAM 1
___lldiv@divisor 18 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
_ADC_Initialize 3C3E 0 CODE 0
__size_of_i2c_BH1750_open 0 0 ABS 0
vfpfcnvrt@fmt E2 0 BANK0 1
__size_of_TMR3_WriteTimer 0 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__end_of_TMR0_HasOverflowOccured 3D2C 0 CODE 0
_OSCILLATOR_Initialize 3CD4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__size_of_EPWM2_duty_const 0 0 ABS 0
__size_of_jump_azi_ctrl 0 0 ABS 0
__size_of_INT2_ISR 0 0 ABS 0
__size_of_EPWM2_outputs_off 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1
?_ADC_GetConversion 1B 0 COMRAM 1
__end_of_init_App 31F6 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 23 0 COMRAM 1
__size_of_i2c_BH1750_init 0 0 ABS 0
_PSTR2CON F63 0 ABS 0
_PSTR3CON F5A 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_TMR3_WriteTimer 3BCC 0 CODE 0
vfpfcnvrt@ap E4 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 3E0C 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_jump_azi_ctrl 36C0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_EPWM3_period 0 0 ABS 0
__pintcode_body 2D74 0 CODE 0
intlevel0 0 0 CODE 0
_MODE_BUTTON C2 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt F6 0 BANK0 1
___xxtofl@val 1A 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
EPWM2_period@freq_lure C0 0 BANK0 1
EPWM3_period@freq_lure C1 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 38F2 0 CODE 0
_EUSART1_SetTxInterruptHandler 3D70 0 CODE 0
BH1750_measure@Data_lux E8 0 BANK0 1
_SSP2CON2bits F6B 0 ABS 0
_request_light 82 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 2E2A 0 CODE 0
i2c2_control@bit_field 38 0 COMRAM 1
_INT0_ISR 3E08 0 CODE 0
_INT1_ISR 3DD2 0 CODE 0
_TMR1_ISR 3DCA 0 CODE 0
_INT2_ISR 3C5E 0 CODE 0
_TMR3_ISR 3DC2 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_TMR0_request_period 3DDA 0 CODE 0
_flag_jump_azi_pos BA 0 BANK0 1
vfpfcnvrt@ll E8 0 BANK0 1
_CCPTMRS0bits F49 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 3DF2 0 CODE 0
__size_of_EXT_INT_init 0 0 ABS 0
_i2c2_control 2A56 0 CODE 0
__end_of___wmul 3C1A 0 CODE 0
__size_of_TMR1_Reload 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B4E 0 CODE 0
__end_of_TMR4_WriteTimer 3DAA 0 CODE 0
___aldiv@quotient 2A 0 COMRAM 1
___aodiv@quotient 26 0 COMRAM 1
___lldiv@quotient 1C 0 COMRAM 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of_INT1_ISR 3DDA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 3AAE 0 CODE 0
_EPWM2_period 3738 0 CODE 0
_EPWM3_period 36C0 0 CODE 0
__end_of_TMR1_ISR 3DD2 0 CODE 0
_STATUS_Eng_A 40 0 COMRAM 1
__end_of___xxtofl 1E5C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt E0 0 BANK0 1
EPWM2_engine_config@pulse_width_bit DF 0 BANK0 1
EPWM3_engine_config@pulse_width_bit E3 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_TMR0_StopTimer 0 0 ABS 0
vfpfcnvrt@fp E0 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_EPWM3_outputs_off 3DEC 0 CODE 0
_usart1_busy 4B 0 COMRAM 1
_EXT_INT_init 3C7E 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
___flmul@aexp C5 0 BANK0 1
TMR0_Initialize@period 35 0 COMRAM 1
___fldiv@aexp D0 0 BANK0 1
EPWM3_STOP@pulse_width_bit 3 0 COMRAM 1
i2c2_gets@ptrData C4 0 BANK0 1
__size_of_TMR4_WriteTimer 0 0 ABS 0
__initialization 3B4E 0 CODE 0
___flmul@bexp CA 0 BANK0 1
___fldiv@bexp CF 0 BANK0 1
_TMR0_period 3D02 0 CODE 0
___flmul@prod CB 0 BANK0 1
___aomod@dividend 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_i2c2_init 3CB8 0 CODE 0
___aomod@counter 24 0 COMRAM 1
___lmul@product 1C 0 COMRAM 1
___wmul@product 18 0 COMRAM 1
?_BH1750_Data_Read D7 0 BANK0 1
___flmul@a 2C 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 2C 0 COMRAM 1
_caracter_count BC 0 BANK0 1
__end_of_TMR0_Initialize 3CD4 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 3E0E 0 CODE 0
__size_of_TMR3_ISR 0 0 ABS 0
___flmul@b 28 0 COMRAM 1
?_EPWM2_duty_const 34 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
?_EPWM3_duty_const D7 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
_eusart1RxLastError BE 0 BANK0 1
__size_of_EPWM3_Initialize 0 0 ABS 0
__end_of_INT2_ISR 3C7E 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
___aodiv@dividend 14 0 COMRAM 1
___lldiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 FF CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 174 BANK1 100 1
text68 103C 3E0D CODE 103C 0
%locals
dist/default/production\Main_Module_v20.11.25.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\EMILIANO\AppData\Local\Temp\s6s0.s
10269 3B4E 0 CODE 0
10271 3B4E 0 CODE 0
10274 3B4E 0 CODE 0
10432 3B4E 0 CODE 0
10433 3B52 0 CODE 0
10434 3B54 0 CODE 0
10435 3B54 0 CODE 0
10436 3B56 0 CODE 0
10437 3B58 0 CODE 0
10440 3B5A 0 CODE 0
10441 3B5E 0 CODE 0
10442 3B60 0 CODE 0
10443 3B60 0 CODE 0
10444 3B62 0 CODE 0
10445 3B64 0 CODE 0
10448 3B66 0 CODE 0
10449 3B6A 0 CODE 0
10450 3B6C 0 CODE 0
10451 3B6C 0 CODE 0
10452 3B6E 0 CODE 0
10453 3B70 0 CODE 0
10459 3B72 0 CODE 0
10461 3B72 0 CODE 0
10462 3B74 0 CODE 0
10463 3B76 0 CODE 0
10464 3B78 0 CODE 0
main.c
8 287E 0 CODE 0
10 287E 0 CODE 0
14 2882 0 CODE 0
15 2884 0 CODE 0
16 2886 0 CODE 0
17 288A 0 CODE 0
19 288E 0 CODE 0
20 28A2 0 CODE 0
21 28D0 0 CODE 0
23 28EA 0 CODE 0
32 28EE 0 CODE 0
33 28FE 0 CODE 0
34 2904 0 CODE 0
35 2934 0 CODE 0
37 293A 0 CODE 0
user.c
26 315C 0 CODE 0
27 315C 0 CODE 0
29 3160 0 CODE 0
30 3164 0 CODE 0
31 3186 0 CODE 0
33 318C 0 CODE 0
34 3190 0 CODE 0
37 31A2 0 CODE 0
38 31BA 0 CODE 0
39 31C2 0 CODE 0
40 31D8 0 CODE 0
42 31E0 0 CODE 0
44 31E4 0 CODE 0
45 31EC 0 CODE 0
47 31F4 0 CODE 0
user.c
230 2546 0 CODE 0
231 254A 0 CODE 0
232 255C 0 CODE 0
234 2560 0 CODE 0
235 2574 0 CODE 0
237 257A 0 CODE 0
238 2592 0 CODE 0
239 25A2 0 CODE 0
240 25A6 0 CODE 0
242 25B4 0 CODE 0
243 25C4 0 CODE 0
244 25C8 0 CODE 0
248 25CE 0 CODE 0
250 25E6 0 CODE 0
251 25FE 0 CODE 0
252 260E 0 CODE 0
253 2612 0 CODE 0
255 2620 0 CODE 0
256 2630 0 CODE 0
260 2638 0 CODE 0
261 2666 0 CODE 0
262 2668 0 CODE 0
user.c
212 3646 0 CODE 0
214 3646 0 CODE 0
215 3658 0 CODE 0
216 3670 0 CODE 0
217 3678 0 CODE 0
218 3690 0 CODE 0
219 3694 0 CODE 0
220 36A4 0 CODE 0
221 36A8 0 CODE 0
223 36B6 0 CODE 0
227 36BC 0 CODE 0
228 36BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 3B7C 0 CODE 0
9 3B7C 0 CODE 0
10 3B86 0 CODE 0
13 3BA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 388E 0 CODE 0
1373 388E 0 CODE 0
1374 3896 0 CODE 0
1375 38A0 0 CODE 0
1376 38A4 0 CODE 0
1375 38CA 0 CODE 0
1378 38E8 0 CODE 0
1382 38F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1AE8 0 CODE 0
680 1AE8 0 CODE 0
681 1B0E 0 CODE 0
683 1B1C 0 CODE 0
684 1B2E 0 CODE 0
825 1B32 0 CODE 0
827 1B7E 0 CODE 0
828 1B8C 0 CODE 0
830 1BC6 0 CODE 0
1350 1BFE 0 CODE 0
1351 1C24 0 CODE 0
1352 1C32 0 CODE 0
1353 1C46 0 CODE 0
1357 1C54 0 CODE 0
1358 1C62 0 CODE 0
1362 1C6E 0 CODE 0
1363 1C94 0 CODE 0
1365 1CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 1804 0 CODE 0
280 1804 0 CODE 0
281 1824 0 CODE 0
282 183C 0 CODE 0
283 184E 0 CODE 0
287 186E 0 CODE 0
288 187C 0 CODE 0
290 187E 0 CODE 0
291 18AC 0 CODE 0
292 18B4 0 CODE 0
293 18D4 0 CODE 0
297 18DA 0 CODE 0
298 18E2 0 CODE 0
299 18E8 0 CODE 0
300 18EC 0 CODE 0
301 18F2 0 CODE 0
302 1974 0 CODE 0
303 197C 0 CODE 0
304 1982 0 CODE 0
299 19E6 0 CODE 0
308 1A62 0 CODE 0
309 1A82 0 CODE 0
310 1A88 0 CODE 0
314 1ABE 0 CODE 0
315 1AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 2B34 0 CODE 0
77 2B34 0 CODE 0
78 2B42 0 CODE 0
82 2B56 0 CODE 0
83 2B78 0 CODE 0
84 2B80 0 CODE 0
85 2B84 0 CODE 0
86 2B98 0 CODE 0
84 2B9C 0 CODE 0
90 2BBA 0 CODE 0
91 2BC8 0 CODE 0
94 2BDC 0 CODE 0
95 2BF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 3AE8 0 CODE 0
7 3AE8 0 CODE 0
8 3AF0 0 CODE 0
9 3AF4 0 CODE 0
8 3AF8 0 CODE 0
11 3B10 0 CODE 0
12 3B1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 39EA 0 CODE 0
13 39EA 0 CODE 0
14 39F2 0 CODE 0
15 39F6 0 CODE 0
16 3A08 0 CODE 0
14 3A0C 0 CODE 0
19 3A2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 31F6 0 CODE 0
12 31F6 0 CODE 0
13 321A 0 CODE 0
14 3220 0 CODE 0
15 3224 0 CODE 0
17 3278 0 CODE 0
21 328A 0 CODE 0
mcc_generated_files/eusart1.c
173 3D66 0 CODE 0
174 3D68 0 CODE 0
175 3D6E 0 CODE 0
mcc_generated_files/eusart1.c
138 38F2 0 CODE 0
139 38F4 0 CODE 0
144 3908 0 CODE 0
153 3916 0 CODE 0
154 391A 0 CODE 0
156 391E 0 CODE 0
157 3920 0 CODE 0
162 3932 0 CODE 0
163 3942 0 CODE 0
164 3946 0 CODE 0
169 3948 0 CODE 0
171 394A 0 CODE 0
mcc_generated_files/eusart1.c
98 3CEC 0 CODE 0
99 3CEC 0 CODE 0
100 3D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 3A2E 0 CODE 0
3 3A2E 0 CODE 0
4 3A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 2158 0 CODE 0
14 2158 0 CODE 0
15 215C 0 CODE 0
16 216A 0 CODE 0
17 218A 0 CODE 0
19 218E 0 CODE 0
20 219C 0 CODE 0
21 21BC 0 CODE 0
22 21DA 0 CODE 0
23 21DE 0 CODE 0
24 21E2 0 CODE 0
25 21F4 0 CODE 0
23 21F6 0 CODE 0
28 2204 0 CODE 0
29 2232 0 CODE 0
30 2252 0 CODE 0
31 2264 0 CODE 0
33 226A 0 CODE 0
34 227A 0 CODE 0
35 229A 0 CODE 0
36 22BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1E5C 0 CODE 0
15 1E5C 0 CODE 0
16 1E60 0 CODE 0
17 1E6E 0 CODE 0
18 1E8E 0 CODE 0
20 1E92 0 CODE 0
21 1EA0 0 CODE 0
22 1EC0 0 CODE 0
24 1EC4 0 CODE 0
25 1ED0 0 CODE 0
26 1EEE 0 CODE 0
27 1EF2 0 CODE 0
28 1EF6 0 CODE 0
29 1F08 0 CODE 0
27 1F0A 0 CODE 0
32 1F18 0 CODE 0
33 1F2A 0 CODE 0
34 1F58 0 CODE 0
35 1F78 0 CODE 0
37 1F7A 0 CODE 0
38 1F8C 0 CODE 0
40 1F92 0 CODE 0
41 1FA2 0 CODE 0
42 1FC2 0 CODE 0
43 1FE2 0 CODE 0
mcc_generated_files/epwm2.c
162 35CA 0 CODE 0
163 35CA 0 CODE 0
164 35DA 0 CODE 0
165 35DE 0 CODE 0
166 35F2 0 CODE 0
168 35FC 0 CODE 0
169 3600 0 CODE 0
171 3604 0 CODE 0
172 3618 0 CODE 0
173 361A 0 CODE 0
174 361E 0 CODE 0
175 362A 0 CODE 0
176 363A 0 CODE 0
177 363E 0 CODE 0
178 3642 0 CODE 0
181 3644 0 CODE 0
mcc_generated_files/epwm2.c
120 3C1A 0 CODE 0
121 3C1A 0 CODE 0
122 3C2A 0 CODE 0
123 3C2C 0 CODE 0
124 3C30 0 CODE 0
125 3C34 0 CODE 0
126 3C38 0 CODE 0
129 3C3C 0 CODE 0
mcc_generated_files/adc.c
23 3446 0 CODE 0
24 3448 0 CODE 0
25 3450 0 CODE 0
26 3454 0 CODE 0
28 3466 0 CODE 0
32 3468 0 CODE 0
33 3476 0 CODE 0
34 3492 0 CODE 0
35 3494 0 CODE 0
38 349C 0 CODE 0
39 34AE 0 CODE 0
40 34C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 37B0 0 CODE 0
13 37B0 0 CODE 0
14 37B8 0 CODE 0
15 37CA 0 CODE 0
16 37CE 0 CODE 0
17 37D2 0 CODE 0
18 37D8 0 CODE 0
16 37DA 0 CODE 0
21 37E8 0 CODE 0
22 37EE 0 CODE 0
23 3804 0 CODE 0
24 380C 0 CODE 0
26 380E 0 CODE 0
27 3814 0 CODE 0
28 381A 0 CODE 0
29 381A 0 CODE 0
30 3822 0 CODE 0
mcc_generated_files/mcc.c
11 3B1E 0 CODE 0
12 3B1E 0 CODE 0
13 3B22 0 CODE 0
14 3B26 0 CODE 0
15 3B2A 0 CODE 0
16 3B30 0 CODE 0
17 3B36 0 CODE 0
19 3B3A 0 CODE 0
22 3B40 0 CODE 0
23 3B44 0 CODE 0
24 3B48 0 CODE 0
26 3B4C 0 CODE 0
mcc_generated_files/Light_sensor_I2C.c
11 3AAE 0 CODE 0
12 3AAE 0 CODE 0
14 3AB4 0 CODE 0
15 3AB8 0 CODE 0
16 3AC2 0 CODE 0
17 3ACE 0 CODE 0
18 3ADA 0 CODE 0
20 3AE6 0 CODE 0
mcc_generated_files/Light_sensor_I2C.c
55 241C 0 CODE 0
56 2420 0 CODE 0
58 2426 0 CODE 0
61 243A 0 CODE 0
62 2450 0 CODE 0
64 2458 0 CODE 0
65 245E 0 CODE 0
66 2462 0 CODE 0
60 2466 0 CODE 0
69 2476 0 CODE 0
70 2486 0 CODE 0
71 248A 0 CODE 0
72 248E 0 CODE 0
73 2492 0 CODE 0
75 249E 0 CODE 0
76 24B8 0 CODE 0
77 24C6 0 CODE 0
78 24DA 0 CODE 0
79 24DE 0 CODE 0
80 24E2 0 CODE 0
82 24EE 0 CODE 0
83 24FE 0 CODE 0
84 2500 0 CODE 0
86 2504 0 CODE 0
87 2516 0 CODE 0
88 251A 0 CODE 0
89 251E 0 CODE 0
90 2544 0 CODE 0
mcc_generated_files/Light_sensor_I2C.c
22 328C 0 CODE 0
23 3290 0 CODE 0
25 3294 0 CODE 0
26 329A 0 CODE 0
28 329E 0 CODE 0
29 32A6 0 CODE 0
31 32AA 0 CODE 0
32 32B2 0 CODE 0
34 32B6 0 CODE 0
35 32BE 0 CODE 0
36 32C2 0 CODE 0
37 32FE 0 CODE 0
38 3318 0 CODE 0
40 331E 0 CODE 0
41 3320 0 CODE 0
mcc_generated_files/i2c2_master.c
24 2ED4 0 CODE 0
25 2ED8 0 CODE 0
26 2EEE 0 CODE 0
27 2EF2 0 CODE 0
28 2EF8 0 CODE 0
29 2EF8 0 CODE 0
30 2F08 0 CODE 0
31 2F0C 0 CODE 0
35 2F26 0 CODE 0
38 2F40 0 CODE 0
39 2F40 0 CODE 0
40 2F44 0 CODE 0
44 2F5E 0 CODE 0
48 2F78 0 CODE 0
49 2F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 2F7C 0 CODE 0
13 2F7C 0 CODE 0
14 2F8C 0 CODE 0
15 2FA2 0 CODE 0
16 2FA6 0 CODE 0
17 2FAA 0 CODE 0
18 2FB4 0 CODE 0
16 2FB6 0 CODE 0
21 2FC4 0 CODE 0
22 2FCE 0 CODE 0
23 2FEC 0 CODE 0
24 2FFC 0 CODE 0
26 2FFE 0 CODE 0
27 3008 0 CODE 0
28 300E 0 CODE 0
29 300E 0 CODE 0
30 301E 0 CODE 0
mcc_generated_files/Light_sensor_I2C.c
43 2E2A 0 CODE 0
46 2E2E 0 CODE 0
47 2E52 0 CODE 0
48 2E58 0 CODE 0
50 2E64 0 CODE 0
51 2E6A 0 CODE 0
52 2E80 0 CODE 0
53 2ED2 0 CODE 0
mcc_generated_files/i2c2_master.c
51 2972 0 CODE 0
52 2976 0 CODE 0
53 2986 0 CODE 0
56 298E 0 CODE 0
57 29A4 0 CODE 0
58 29A8 0 CODE 0
60 29AE 0 CODE 0
64 29C8 0 CODE 0
66 29C8 0 CODE 0
67 29CA 0 CODE 0
71 29E4 0 CODE 0
72 29F6 0 CODE 0
76 2A10 0 CODE 0
77 2A22 0 CODE 0
78 2A28 0 CODE 0
79 2A28 0 CODE 0
80 2A2A 0 CODE 0
81 2A2C 0 CODE 0
82 2A3A 0 CODE 0
83 2A42 0 CODE 0
84 2A52 0 CODE 0
85 2A54 0 CODE 0
mcc_generated_files/i2c2_master.c
11 3C9C 0 CODE 0
12 3C9C 0 CODE 0
15 3CA0 0 CODE 0
16 3CA4 0 CODE 0
17 3CA8 0 CODE 0
19 3CAC 0 CODE 0
20 3CB2 0 CODE 0
22 3CB6 0 CODE 0
mcc_generated_files/i2c2_master.c
103 2A56 0 CODE 0
104 2A58 0 CODE 0
105 2A6C 0 CODE 0
107 2A76 0 CODE 0
108 2A7A 0 CODE 0
109 2A7C 0 CODE 0
113 2A84 0 CODE 0
114 2AA8 0 CODE 0
115 2AAC 0 CODE 0
116 2AAE 0 CODE 0
119 2AB4 0 CODE 0
120 2AB4 0 CODE 0
121 2AC2 0 CODE 0
122 2AC6 0 CODE 0
126 2ACC 0 CODE 0
127 2ACC 0 CODE 0
128 2ADA 0 CODE 0
129 2ADE 0 CODE 0
133 2AE4 0 CODE 0
134 2B16 0 CODE 0
135 2B2A 0 CODE 0
136 2B2E 0 CODE 0
137 2B30 0 CODE 0
138 2B32 0 CODE 0
mcc_generated_files/tmr0.c
34 3DDA 0 CODE 0
35 3DDA 0 CODE 0
36 3DDE 0 CODE 0
mcc_generated_files/tmr0.c
28 3D02 0 CODE 0
29 3D04 0 CODE 0
30 3D12 0 CODE 0
32 3D16 0 CODE 0
mcc_generated_files/tmr0.c
43 3DF8 0 CODE 0
44 3DF8 0 CODE 0
46 3DFA 0 CODE 0
mcc_generated_files/tmr0.c
38 3DFC 0 CODE 0
39 3DFC 0 CODE 0
41 3DFE 0 CODE 0
mcc_generated_files/tmr0.c
62 3D5A 0 CODE 0
63 3D5A 0 CODE 0
64 3D60 0 CODE 0
66 3D64 0 CODE 0
mcc_generated_files/tmr0.c
68 3D18 0 CODE 0
69 3D18 0 CODE 0
70 3D2A 0 CODE 0
mcc_generated_files/tmr0.c
16 3CB8 0 CODE 0
17 3CBA 0 CODE 0
18 3CBE 0 CODE 0
23 3CC0 0 CODE 0
24 3CCE 0 CODE 0
26 3CD2 0 CODE 0
mcc_generated_files/tmr0.c
48 3020 0 CODE 0
50 3022 0 CODE 0
51 3032 0 CODE 0
52 303E 0 CODE 0
53 304E 0 CODE 0
55 305A 0 CODE 0
57 30A4 0 CODE 0
58 30A8 0 CODE 0
59 30AC 0 CODE 0
60 30BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 3824 0 CODE 0
119 3824 0 CODE 0
121 3834 0 CODE 0
122 3842 0 CODE 0
123 3852 0 CODE 0
124 385C 0 CODE 0
125 3866 0 CODE 0
128 387C 0 CODE 0
129 388C 0 CODE 0
mcc_generated_files/pin_manager.c
10 39A4 0 CODE 0
13 39A4 0 CODE 0
14 39A8 0 CODE 0
15 39AC 0 CODE 0
16 39B0 0 CODE 0
17 39B4 0 CODE 0
19 39B8 0 CODE 0
24 39BC 0 CODE 0
26 39C0 0 CODE 0
29 39C4 0 CODE 0
33 39C8 0 CODE 0
37 39CC 0 CODE 0
39 39D2 0 CODE 0
40 39D6 0 CODE 0
41 39DA 0 CODE 0
42 39DE 0 CODE 0
44 39E2 0 CODE 0
45 39E6 0 CODE 0
47 39E8 0 CODE 0
mcc_generated_files/mcc.c
28 3CD4 0 CODE 0
32 3CD4 0 CODE 0
38 3CD8 0 CODE 0
47 3CDC 0 CODE 0
51 3CEA 0 CODE 0
mcc_generated_files/interrupt_manager.c
12 3D2C 0 CODE 0
13 3D2C 0 CODE 0
16 3D2E 0 CODE 0
17 3D30 0 CODE 0
20 3D32 0 CODE 0
23 3D36 0 CODE 0
24 3D38 0 CODE 0
27 3D3A 0 CODE 0
29 3D3C 0 CODE 0
mcc_generated_files/interrupt_manager.c
31 3C7E 0 CODE 0
35 3C7E 0 CODE 0
36 3C80 0 CODE 0
37 3C82 0 CODE 0
42 3C84 0 CODE 0
43 3C86 0 CODE 0
44 3C88 0 CODE 0
45 3C8A 0 CODE 0
49 3C8C 0 CODE 0
50 3C8E 0 CODE 0
51 3C90 0 CODE 0
52 3C92 0 CODE 0
54 3C94 0 CODE 0
56 3C9A 0 CODE 0
mcc_generated_files/eusart1.c
51 354C 0 CODE 0
52 354C 0 CODE 0
53 3552 0 CODE 0
54 3554 0 CODE 0
55 3560 0 CODE 0
56 3562 0 CODE 0
57 356E 0 CODE 0
64 3572 0 CODE 0
70 3576 0 CODE 0
78 357A 0 CODE 0
79 357E 0 CODE 0
80 3582 0 CODE 0
81 3584 0 CODE 0
82 3590 0 CODE 0
83 359C 0 CODE 0
84 35A8 0 CODE 0
86 35AE 0 CODE 0
87 35B2 0 CODE 0
88 35B6 0 CODE 0
90 35BA 0 CODE 0
91 35BE 0 CODE 0
92 35C2 0 CODE 0
94 35C6 0 CODE 0
96 35C8 0 CODE 0
mcc_generated_files/eusart1.c
261 3D70 0 CODE 0
262 3D70 0 CODE 0
263 3D78 0 CODE 0
mcc_generated_files/eusart1.c
265 3D7A 0 CODE 0
266 3D7A 0 CODE 0
267 3D82 0 CODE 0
mcc_generated_files/eusart1.c
253 3D84 0 CODE 0
254 3D84 0 CODE 0
255 3D8C 0 CODE 0
mcc_generated_files/eusart1.c
249 3D8E 0 CODE 0
250 3D8E 0 CODE 0
251 3D96 0 CODE 0
mcc_generated_files/eusart1.c
257 3D98 0 CODE 0
258 3D98 0 CODE 0
259 3DA0 0 CODE 0
mcc_generated_files/epwm3.c
15 3322 0 CODE 0
16 3326 0 CODE 0
19 332A 0 CODE 0
20 332C 0 CODE 0
21 332E 0 CODE 0
25 3334 0 CODE 0
26 333C 0 CODE 0
27 334E 0 CODE 0
29 3358 0 CODE 0
30 335E 0 CODE 0
31 3364 0 CODE 0
33 3368 0 CODE 0
35 336C 0 CODE 0
39 336E 0 CODE 0
42 3376 0 CODE 0
46 337E 0 CODE 0
48 338A 0 CODE 0
52 3394 0 CODE 0
55 3398 0 CODE 0
56 339C 0 CODE 0
57 33A2 0 CODE 0
58 33A6 0 CODE 0
59 33A8 0 CODE 0
60 33AA 0 CODE 0
61 33AE 0 CODE 0
62 33B2 0 CODE 0
64 33B6 0 CODE 0
mcc_generated_files/tmr4.c
20 3DA2 0 CODE 0
21 3DA4 0 CODE 0
23 3DA8 0 CODE 0
mcc_generated_files/tmr4.c
15 3DE0 0 CODE 0
16 3DE0 0 CODE 0
18 3DE4 0 CODE 0
mcc_generated_files/epwm3.c
66 36C0 0 CODE 0
68 36C4 0 CODE 0
69 36D8 0 CODE 0
70 36E8 0 CODE 0
72 36F2 0 CODE 0
73 372A 0 CODE 0
74 372E 0 CODE 0
77 3736 0 CODE 0
mcc_generated_files/tmr4.c
25 3DAA 0 CODE 0
26 3DAC 0 CODE 0
28 3DB0 0 CODE 0
mcc_generated_files/epwm3.c
103 3DE6 0 CODE 0
105 3DE6 0 CODE 0
107 3DEA 0 CODE 0
mcc_generated_files/epwm3.c
88 1FE4 0 CODE 0
89 1FE8 0 CODE 0
91 1FFE 0 CODE 0
92 2020 0 CODE 0
93 2070 0 CODE 0
94 208C 0 CODE 0
95 20A4 0 CODE 0
96 20BA 0 CODE 0
97 2122 0 CODE 0
98 213E 0 CODE 0
101 2156 0 CODE 0
mcc_generated_files/epwm3.c
79 30C0 0 CODE 0
81 30C2 0 CODE 0
82 30D2 0 CODE 0
83 3130 0 CODE 0
85 314A 0 CODE 0
86 315A 0 CODE 0
mcc_generated_files/epwm2.c
15 33B8 0 CODE 0
16 33BC 0 CODE 0
19 33C0 0 CODE 0
20 33C2 0 CODE 0
21 33C4 0 CODE 0
25 33C8 0 CODE 0
26 33CE 0 CODE 0
27 33E0 0 CODE 0
29 33EA 0 CODE 0
30 33F0 0 CODE 0
31 33F4 0 CODE 0
33 33F8 0 CODE 0
35 33FC 0 CODE 0
39 33FE 0 CODE 0
42 3406 0 CODE 0
46 340E 0 CODE 0
48 341A 0 CODE 0
52 3422 0 CODE 0
55 3426 0 CODE 0
56 342A 0 CODE 0
57 3430 0 CODE 0
58 3434 0 CODE 0
59 3436 0 CODE 0
60 3438 0 CODE 0
61 343C 0 CODE 0
62 3440 0 CODE 0
64 3444 0 CODE 0
mcc_generated_files/tmr2.c
20 3DB2 0 CODE 0
21 3DB4 0 CODE 0
23 3DB8 0 CODE 0
mcc_generated_files/tmr2.c
15 3E00 0 CODE 0
16 3E00 0 CODE 0
18 3E02 0 CODE 0
mcc_generated_files/epwm2.c
66 3738 0 CODE 0
68 373C 0 CODE 0
69 3750 0 CODE 0
70 3760 0 CODE 0
72 376A 0 CODE 0
73 37A2 0 CODE 0
74 37A6 0 CODE 0
77 37AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 266A 0 CODE 0
13 266A 0 CODE 0
14 266E 0 CODE 0
15 267C 0 CODE 0
16 268C 0 CODE 0
18 2690 0 CODE 0
19 269E 0 CODE 0
20 26AE 0 CODE 0
22 26B2 0 CODE 0
23 26C2 0 CODE 0
24 26D8 0 CODE 0
25 26DC 0 CODE 0
26 26E0 0 CODE 0
27 26EA 0 CODE 0
25 26EC 0 CODE 0
30 26FA 0 CODE 0
31 2704 0 CODE 0
32 2722 0 CODE 0
33 2732 0 CODE 0
35 2734 0 CODE 0
36 273E 0 CODE 0
38 2744 0 CODE 0
39 2754 0 CODE 0
40 2764 0 CODE 0
41 2774 0 CODE 0
mcc_generated_files/tmr2.c
25 3DBA 0 CODE 0
26 3DBC 0 CODE 0
28 3DC0 0 CODE 0
mcc_generated_files/epwm2.c
101 3E04 0 CODE 0
103 3E04 0 CODE 0
105 3E06 0 CODE 0
mcc_generated_files/epwm2.c
86 22BC 0 CODE 0
87 22C0 0 CODE 0
89 22D6 0 CODE 0
90 22F8 0 CODE 0
91 2348 0 CODE 0
92 2362 0 CODE 0
93 2372 0 CODE 0
94 2388 0 CODE 0
95 23F0 0 CODE 0
96 240A 0 CODE 0
99 241A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2776 0 CODE 0
47 2776 0 CODE 0
48 278E 0 CODE 0
49 27A2 0 CODE 0
50 27CC 0 CODE 0
51 27CE 0 CODE 0
52 27DE 0 CODE 0
53 27E2 0 CODE 0
54 27F0 0 CODE 0
57 2808 0 CODE 0
60 281C 0 CODE 0
63 2830 0 CODE 0
64 283A 0 CODE 0
62 283C 0 CODE 0
67 284C 0 CODE 0
68 285C 0 CODE 0
69 286C 0 CODE 0
70 287C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 103C 0 CODE 0
17 103C 0 CODE 0
18 1044 0 CODE 0
19 104A 0 CODE 0
20 1058 0 CODE 0
24 105A 0 CODE 0
26 106A 0 CODE 0
28 107A 0 CODE 0
31 108A 0 CODE 0
33 108C 0 CODE 0
36 1090 0 CODE 0
39 10A0 0 CODE 0
40 10A6 0 CODE 0
41 10AC 0 CODE 0
42 10BA 0 CODE 0
45 10BC 0 CODE 0
48 10CC 0 CODE 0
50 10DC 0 CODE 0
53 10EC 0 CODE 0
54 10EE 0 CODE 0
57 10F2 0 CODE 0
58 1102 0 CODE 0
65 1102 0 CODE 0
66 1122 0 CODE 0
95 1136 0 CODE 0
96 1142 0 CODE 0
97 114C 0 CODE 0
98 1156 0 CODE 0
99 1162 0 CODE 0
100 116E 0 CODE 0
101 117A 0 CODE 0
102 1186 0 CODE 0
103 1192 0 CODE 0
104 119E 0 CODE 0
105 11AC 0 CODE 0
106 11B8 0 CODE 0
107 11C8 0 CODE 0
108 11D4 0 CODE 0
109 11E4 0 CODE 0
110 11F2 0 CODE 0
111 11FE 0 CODE 0
112 120E 0 CODE 0
113 121A 0 CODE 0
114 122A 0 CODE 0
115 1236 0 CODE 0
116 1246 0 CODE 0
117 1252 0 CODE 0
145 127C 0 CODE 0
146 12B2 0 CODE 0
149 12C0 0 CODE 0
152 12DA 0 CODE 0
153 12DE 0 CODE 0
154 12E8 0 CODE 0
155 12F6 0 CODE 0
156 12F8 0 CODE 0
157 12F8 0 CODE 0
158 1302 0 CODE 0
152 1308 0 CODE 0
163 1316 0 CODE 0
164 131A 0 CODE 0
165 1328 0 CODE 0
166 1356 0 CODE 0
167 135A 0 CODE 0
168 135E 0 CODE 0
169 135E 0 CODE 0
173 1370 0 CODE 0
174 1370 0 CODE 0
175 1380 0 CODE 0
176 138C 0 CODE 0
177 139A 0 CODE 0
178 13C4 0 CODE 0
183 13C8 0 CODE 0
184 13E2 0 CODE 0
185 13F2 0 CODE 0
187 13F6 0 CODE 0
188 1410 0 CODE 0
190 1420 0 CODE 0
191 1424 0 CODE 0
192 1428 0 CODE 0
194 1428 0 CODE 0
195 142C 0 CODE 0
196 143C 0 CODE 0
197 144A 0 CODE 0
199 144C 0 CODE 0
201 1452 0 CODE 0
203 1456 0 CODE 0
205 1466 0 CODE 0
mcc_generated_files/epwm2.c
79 34CA 0 CODE 0
81 34CC 0 CODE 0
82 34DC 0 CODE 0
83 353A 0 CODE 0
84 354A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1CA8 0 CODE 0
15 1CAA 0 CODE 0
16 1CC8 0 CODE 0
17 1CFA 0 CODE 0
18 1CFE 0 CODE 0
19 1CFE 0 CODE 0
21 1D0E 0 CODE 0
22 1D24 0 CODE 0
23 1D38 0 CODE 0
24 1D3C 0 CODE 0
25 1D40 0 CODE 0
26 1D42 0 CODE 0
24 1D4C 0 CODE 0
29 1D7E 0 CODE 0
30 1D80 0 CODE 0
31 1D8C 0 CODE 0
32 1D96 0 CODE 0
28 1D96 0 CODE 0
34 1DC8 0 CODE 0
35 1DCA 0 CODE 0
33 1DD4 0 CODE 0
37 1DF2 0 CODE 0
38 1E00 0 CODE 0
39 1E02 0 CODE 0
40 1E06 0 CODE 0
41 1E2A 0 CODE 0
42 1E48 0 CODE 0
43 1E4A 0 CODE 0
44 1E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3BF4 0 CODE 0
37 3BF4 0 CODE 0
38 3C00 0 CODE 0
39 3C08 0 CODE 0
52 3C10 0 CODE 0
53 3C18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 1468 0 CODE 0
26 1468 0 CODE 0
27 1470 0 CODE 0
28 1476 0 CODE 0
29 1484 0 CODE 0
33 1486 0 CODE 0
35 1496 0 CODE 0
37 14A6 0 CODE 0
40 14B6 0 CODE 0
42 14B8 0 CODE 0
43 14BC 0 CODE 0
46 14C0 0 CODE 0
49 14D0 0 CODE 0
50 14D6 0 CODE 0
51 14DC 0 CODE 0
52 14EA 0 CODE 0
56 14EC 0 CODE 0
58 14FC 0 CODE 0
60 150C 0 CODE 0
63 151C 0 CODE 0
65 151E 0 CODE 0
66 1522 0 CODE 0
69 1526 0 CODE 0
75 1536 0 CODE 0
76 154C 0 CODE 0
77 155C 0 CODE 0
78 1564 0 CODE 0
79 1568 0 CODE 0
83 157C 0 CODE 0
84 158C 0 CODE 0
85 158C 0 CODE 0
89 15A0 0 CODE 0
92 15BA 0 CODE 0
93 15CA 0 CODE 0
94 15DA 0 CODE 0
96 15EA 0 CODE 0
97 15EE 0 CODE 0
100 15F2 0 CODE 0
101 1602 0 CODE 0
102 160C 0 CODE 0
103 1616 0 CODE 0
104 1624 0 CODE 0
105 1626 0 CODE 0
106 1626 0 CODE 0
112 1630 0 CODE 0
115 164E 0 CODE 0
116 1650 0 CODE 0
118 1660 0 CODE 0
119 1662 0 CODE 0
97 1662 0 CODE 0
122 1672 0 CODE 0
123 1688 0 CODE 0
128 168E 0 CODE 0
129 1698 0 CODE 0
130 16A6 0 CODE 0
131 16A8 0 CODE 0
132 16A8 0 CODE 0
133 16B2 0 CODE 0
127 16B8 0 CODE 0
139 16C6 0 CODE 0
140 16CA 0 CODE 0
141 16D8 0 CODE 0
142 1706 0 CODE 0
143 170A 0 CODE 0
144 170E 0 CODE 0
145 170E 0 CODE 0
149 1720 0 CODE 0
150 1720 0 CODE 0
151 1730 0 CODE 0
152 173C 0 CODE 0
153 174A 0 CODE 0
154 1774 0 CODE 0
159 1778 0 CODE 0
160 1792 0 CODE 0
161 1798 0 CODE 0
165 17A8 0 CODE 0
166 17C2 0 CODE 0
167 17CA 0 CODE 0
169 17DA 0 CODE 0
173 17DE 0 CODE 0
175 17E2 0 CODE 0
176 17F0 0 CODE 0
177 17F2 0 CODE 0
180 17F6 0 CODE 0
182 17F8 0 CODE 0
185 1802 0 CODE 0
mcc_generated_files/adc.c
12 3C3E 0 CODE 0
13 3C3E 0 CODE 0
14 3C42 0 CODE 0
15 3C48 0 CODE 0
16 3C4C 0 CODE 0
17 3C50 0 CODE 0
18 3C54 0 CODE 0
19 3C58 0 CODE 0
21 3C5C 0 CODE 0
C:\Users\EMILIANO\AppData\Local\Temp\s6s0.s
24273 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
96 18 0 CODE 0
97 36 0 CODE 0
98 52 0 CODE 0
99 56 0 CODE 0
100 76 0 CODE 0
101 90 0 CODE 0
102 B0 0 CODE 0
103 B4 0 CODE 0
104 D4 0 CODE 0
105 DC 0 CODE 0
107 DC 0 CODE 0
mcc_generated_files/tmr3.c
55 3DC2 0 CODE 0
56 3DC2 0 CODE 0
57 3DC4 0 CODE 0
60 3DC8 0 CODE 0
mcc_generated_files/tmr3.c
50 3D3E 0 CODE 0
51 3D3E 0 CODE 0
53 3D4A 0 CODE 0
mcc_generated_files/tmr3.c
37 3BA4 0 CODE 0
38 3BA4 0 CODE 0
39 3BB2 0 CODE 0
40 3BB4 0 CODE 0
41 3BB8 0 CODE 0
42 3BBC 0 CODE 0
43 3BBE 0 CODE 0
44 3BC2 0 CODE 0
45 3BC6 0 CODE 0
48 3BCA 0 CODE 0
mcc_generated_files/tmr1.c
56 3DCA 0 CODE 0
57 3DCA 0 CODE 0
58 3DCC 0 CODE 0
61 3DD0 0 CODE 0
mcc_generated_files/tmr1.c
51 3D4C 0 CODE 0
52 3D4C 0 CODE 0
54 3D58 0 CODE 0
mcc_generated_files/tmr1.c
37 3BCC 0 CODE 0
38 3BCC 0 CODE 0
39 3BDA 0 CODE 0
40 3BDC 0 CODE 0
41 3BE0 0 CODE 0
42 3BE4 0 CODE 0
43 3BE6 0 CODE 0
45 3BEA 0 CODE 0
46 3BEE 0 CODE 0
49 3BF2 0 CODE 0
mcc_generated_files/interrupt_manager.c
73 3C5E 0 CODE 0
75 3C5E 0 CODE 0
76 3C70 0 CODE 0
78 3C76 0 CODE 0
81 3C7A 0 CODE 0
83 3C7C 0 CODE 0
mcc_generated_files/eusart1.c
177 3A6E 0 CODE 0
178 3A6E 0 CODE 0
183 3A7E 0 CODE 0
184 3A90 0 CODE 0
185 3AA0 0 CODE 0
186 3AA4 0 CODE 0
187 3AA6 0 CODE 0
188 3AAA 0 CODE 0
190 3AAC 0 CODE 0
C:\Users\EMILIANO\AppData\Local\Temp\s6s0.s
25097 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
85 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
85 2D74 0 CODE 0
86 2D8C 0 CODE 0
87 2DA8 0 CODE 0
88 2DAC 0 CODE 0
89 2DCC 0 CODE 0
90 2DE6 0 CODE 0
91 2E06 0 CODE 0
92 2E0E 0 CODE 0
94 2E0E 0 CODE 0
mcc_generated_files/interrupt_manager.c
66 3DD2 0 CODE 0
68 3DD2 0 CODE 0
69 3DD6 0 CODE 0
71 3DD8 0 CODE 0
mcc_generated_files/epwm3.c
201 394C 0 CODE 0
207 394C 0 CODE 0
210 395A 0 CODE 0
211 3974 0 CODE 0
212 3984 0 CODE 0
213 3992 0 CODE 0
214 3994 0 CODE 0
215 3998 0 CODE 0
216 399A 0 CODE 0
217 399E 0 CODE 0
219 39A2 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 3E08 0 CODE 0
62 3E08 0 CODE 0
64 3E0A 0 CODE 0
mcc_generated_files/eusart1.c
192 2CB8 0 CODE 0
193 2CB8 0 CODE 0
194 2CC8 0 CODE 0
195 2CD6 0 CODE 0
196 2CE6 0 CODE 0
198 2CFE 0 CODE 0
199 2D0C 0 CODE 0
200 2D1C 0 CODE 0
202 2D34 0 CODE 0
203 2D50 0 CODE 0
204 2D6A 0 CODE 0
205 2D6E 0 CODE 0
208 2D72 0 CODE 0
mcc_generated_files/eusart1.c
239 3DEC 0 CODE 0
241 3DEC 0 CODE 0
242 3DEE 0 CODE 0
243 3DF0 0 CODE 0
mcc_generated_files/eusart1.c
235 3E0C 0 CODE 0
237 3E0C 0 CODE 0
mcc_generated_files/eusart1.c
245 3DF2 0 CODE 0
246 3DF2 0 CODE 0
247 3DF6 0 CODE 0
mcc_generated_files/eusart1.c
210 2BF6 0 CODE 0
211 2BF6 0 CODE 0
212 2C1A 0 CODE 0
213 2C1E 0 CODE 0
214 2C22 0 CODE 0
215 2C38 0 CODE 0
216 2C48 0 CODE 0
219 2C66 0 CODE 0
220 2C68 0 CODE 0
221 2C78 0 CODE 0
223 2C7C 0 CODE 0
224 2C8E 0 CODE 0
225 2C92 0 CODE 0
226 2CA2 0 CODE 0
228 2CAA 0 CODE 0
229 2CAC 0 CODE 0
230 2CAE 0 CODE 0
231 2CB2 0 CODE 0
233 2CB6 0 CODE 0
